First_name      Last_name         Salary
-----------     -----------       ----------
John            Doe               50000
Jane            Smith             60000
Alice           Johnson           55000
Bob             Brown             70000
Charlie         Davis             45000
Diana           Evans             80000
Ethan           Foster            65000
Fiona           Green             72000
George          Harris            48000
Hannah          Ivers             53000
Ian             Jones             59000
Julia           King              61000
Kevin           Lee               67000
Laura           Miller            54000
Mike            Nelson            75000
Nina            O'Connor          62000
Oscar           Parker            68000
Paula           Quinn             49000
Quinn           Roberts           53000